# TaskScedulerRestfulDesignDemo

./: FirstAPI.sln
FirstAPI/: Program.cs  Sample.API.csproj  appsettings.json
FirstAPI/Controllers/: CoreController.cs  PersonsController.cs  SupervisorsController.cs
FirstAPI/Data/: random notepad.txt
FirstAPI/Properties/: launchSettings.json
Logic/: Logic.csproj
Logic/DTOs/: AzureUserDTO.cs  PersonDTO.cs  TaskDTO.cs
Logic/Helpers/: AzureParams.cs  Envelope.cs  SmtpParams.cs
Logic/Services/: AzureService.cs  CoreService.cs  EmailsService.cs  PersonsService.cs  SupervisorsService.cs
Logic/Services/Interfaces/: IAzureService.cs  ICoreInterface.cs  IEmailsService.cs  IPersonsService.cs  ISupervisorsService.cs
Repository/: DataRepository.csproj
Repository/Enums/: IdentityEnum.cs  TaskPriorityEnum.cs  TaskStateEnum.cs
Repository/Infrastructure/: DataContext.cs  DataContextAccessor.cs  IContextAccessor.cs
Repository/Migrations/: 20221014134632_20221014_Persons.Designer.cs  20221014134632_20221014_Persons.cs  20221017091615_20221017_Tasks.Designer.cs  20221017091615_20221017_Tasks.cs  20221017103454_20221017_TasksNewField.Designer.cs  20221017103454_20221017_TasksNewField.cs  20221018112949_20221018_RemovePassCode2.Designer.cs  20221018112949_20221018_RemovePassCode2.cs  20221021102942_20221021_UpdatePersonEmail.Designer.cs  20221021102942_20221021_UpdatePersonEmail.cs  DataContextModelSnapshot.cs
Repository/Models/: CoreModel.cs  CoreUser.cs  Person.cs  Supervisor.cs  Task.cs
Repository/Models/Configurations/: PersonConfiguration.cs  SupervisorConfiguration.cs  TaskConfiguration.cs
